version: '3'

services:
  e2e:
    image: cypress/e2e
    build:
      dockerfile: ./docker/cy.dockerfile
      context: .
    container_name: e2e
    volumes: 
      - ./cypress:/app/cypress
      - ./cypress.json:/app/cypress.json
    tty: true